

body, html
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	background-color: #FFFFFF
	font-family: Geneva, Tahoma, Verdana, sans-serif
	font-size: 16px
	color: #000000

h1, h2, h3, h4, h5, h6
	font-weight: normal

header
	padding-top: 1px
	background-color: #2C2C2C
	color: #FFFFFF

	h1
		margin: 0
		padding-bottom: 5px
		text-align: center
		font-size: 1.25em
		color: #FFFFFF

	nav
		margin: 0
		border-bottom: #00C3FF solid 2px
		padding: 10px 0
		background-color: #EDEDED
		color: #515151

		ul
			display: flex
			flex-direction: row
			justify-content: center

			margin: 0
			padding: 0

			li
				margin: 0 3vw
				list-style-type: none
				font-size: 0.8em

main
	padding: 0 20px

	form
		margin-top: 20px

		h2
			font-size: 1.1em

		label
			display: block
			padding: 10px 10px

			input
				display: block
				border: #DDDDDD solid 1px
				border-radius: 5px
				margin: 5px 0
				padding: 10px 15px
				width: 90%
				font-size: 1em

		#submit
			display: block
			margin: 20px 0
			border: none
			border-radius: 5px
			padding: 10px 40px
			background-color: #00b2ff
			background: linear-gradient(180deg, #00B2FF 0%, #00A2CC 100%)
			font-family: Geneva, Tahoma, Verdana, sans-serif
			font-size: 1em
			color: #FFFFFF

		#label-base
			background-color: #CCDDFF
		#label-number
			background-color: #DDEEFF

	#introduction
		margin-top: 40px

		h2
			margin: 0 0 6px 0
			font-size: 1.2em
		p
			margin: 0
			font-size: 0.8em
			color: #ACACAC
	
	#output
		h2
			margin: 15px 0 0 0
			font-size: 1.1em

		p
			margin-left: 10px
			font-size: 0.8em

footer
	padding: 100px 0
	background-color: #F8F8F8
	text-align: center
	font-size: 0.8em
	color: #515151

// hamburger
#hamburger
	position: absolute
	top: 5px
	left: 10px

	border: #2C2C2C solid 5px
	width: 15px
	height: 10px
	-moz-background: linear-gradient(0deg, #CACACA 0%, #CACACA 20%, transparent 20%, transparent 40%, #CACACA 40%, #CACACA 60%, transparent 60%, transparent 80%, #CACACA 80%, #CACACA 100%)
	-ms-background: linear-gradient(0deg, #CACACA 0%, #CACACA 20%, transparent 20%, transparent 40%, #CACACA 40%, #CACACA 60%, transparent 60%, transparent 80%, #CACACA 80%, #CACACA 100%)
	-o-background: linear-gradient(0deg, #CACACA 0%, #CACACA 20%, transparent 20%, transparent 40%, #CACACA 40%, #CACACA 60%, transparent 60%, transparent 80%, #CACACA 80%, #CACACA 100%)
	-webkit-background: linear-gradient(0deg, #CACACA 0%, #CACACA 20%, transparent 20%, transparent 40%, #CACACA 40%, #CACACA 60%, transparent 60%, transparent 80%, #CACACA 80%, #CACACA 100%)
	background: linear-gradient(0deg, #CACACA 0%, #CACACA 20%, transparent 20%, transparent 40%, #CACACA 40%, #CACACA 60%, transparent 60%, transparent 80%, #CACACA 80%, #CACACA 100%)

@media (min-width: 550px)
	header
		h1
			padding-top: 10px
			padding-bottom: 10px
		nav
			border-bottom-width: 3px
			ul
				li
					font-size: 0.9em
		#hamburger
			top: 14px

@media (min-width: 850px)
	header
		background-color: #FAFAFA
		h1
			padding: 40px 0
			font-size: 1.5em
			color: #000000
		nav
			border-bottom-width: 8px
			background-color: #2C2C2C
			color: #FFFFFF
			ul
				li
					padding: 20px 0
					font-size: 1em
		#hamburger
			display: none
